{"database":{"rules":"database.rules.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"projek-ta-dfe19","appId":"1:292147795621:android:fe3497580153ae1a13df4c","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"projek-ta-dfe19","configurations":{"android":"1:292147795621:android:fe3497580153ae1a13df4c","ios":"1:292147795621:ios:7693f6f0edec8cb513df4c"}}}}}}